server.port=8080

#==================================
# = Allows circular Dependencies
#==================================
spring.main.allow-circular-references=true

#==================================
# = H2 config
#==================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=jay
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#==================================
# = Exceptions
#==================================
server.error.include-message=always

#==================================
# = Security - OAuth2
#==================================
security.oauth2.resource.filter-order=3

#==================================
# = Swagger
#==================================
springdoc.swagger-ui.path=/swagger-ui.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#==================================
# = Actuator
#==================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@